<h1 class="text-center text-3xl mt-6 dark:text-white">Create a New Game</h1>

<.form
  let={f}
  for={@changeset}
  phx-change="validate"
  phx-submit="save"
  class="flex flex-col items-center mt-6 mx-64"
>
  <div class="flex flex-col w-full">
    <label class="dark:text-white" for="name">Name</label>
    <%= text_input f, :name, placeholder: "Ej: EvilCorp2022", id: "name" %>
  </div>

  <div class="mt-2 w-full">
    <%= error_tag f, :name %>
  </div>

  <button
    type="submit"
    phx-disable-with="Creating game..."
    class="bg-blue-400 w-full py-2 rounded mt-2 text-white"
  >
    Create
  </button>
</.form>
