<h1><%= @game.name %></h1>

<%= if @changeset do %>
  <.modal
    can_close?={false}
  >
    <.form
      let={f}
      for={@changeset}
      phx-change="validate"
      phx-submit="save"
    >
      <div class="flex flex-col text-center">
        <label for="username" class="text-xl mb-4">Your name</label>
        <%= text_input f, :username, class: "rounded" %>
        <%= error_tag f, :username %>
      </div>

      <button class="text-white w-full bg-blue-400 mt-4 rounded py-3">Enter game</button>
    </.form>
  </.modal>
<% end %>

<%= for player <- @game.players do %>
    <h1><%= player.username %></h1>
<% end %>
